<html>
    <head>
        <meta charset="utf-8">        
        <title>Resume | Jiening Wu</title>
        <style>
            .container{
                background-color: #c6dcbd;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            .header-container{
                width : 100%;
                font-size : 20px;
                padding-top : 24px;
                padding-bottom : 100px;
            }
            
            .header-title{
                width : auto;
                font-size : 24px;
                text-decoration: none;
            }
            
            a:link {
                text-decoration : none;
                color: #434343;
            }
            
            a:hover { 
                color : whitesmoke;
                background-color : transparent;
                text-decoration : underline;
            }
            
            a:active{
                font-style : oblique;
                text-decoration : underline;
            }
            
            #header-nav{
                width : 57%;
                font-size : 20px;
                float : right;
            }
          
            nav ul li{
                list-style-type : none;
                display : inline-block;
                padding-right: 50px;
            }
            
            nav  li {
                display : inline;
                position : relative;
            }
	
		
            nav ul ul {
                position : absolute;
                left : 0;  
                top : 100%;  
                display : none;
            }
            
            nav li:hover ul {
                display : block;
                background-color : #c6dcbd;
                color : whitesmoke;
                float : left;
            }
            
            nav li:active ul{
                font-style : oblique;
                text-decoration : underline;                
            }
            
            .main-container{
                width : 100%;
                
            }
            
            .label{
                padding-top : 50px;
                text-align : left;
                font-size : 30px;
            }
            
            .table1 { 
                width : 95%;
                margin-top : 100px;
                color : #1e5606;
            }
            
            .table1 td {
                padding-right : 150px;
                padding-bottom : 100px;
                vertical-align : top;

            }
            
            h3{
                font-size : 20.5px;
            }
            
            h4{
                font-size : 14px;
                font-style : italic;
            }
            
            h5{
                font-size : 12.5px;    
            }
            
            #intro{
                width : 80%;
                font-size : 32.5px;
                padding-bottom : 32px;
                padding-left: 100px;
                
            }
            
            #summary{
                width : 80%;
                font-size : 20.5px;
                padding-left: 100px;
                
            }
            
            .resume-items{
                padding-left: 100px;
                
            }
            
            #work{
                padding-left: 100px;
            }
            
            #education{
                padding-left: 100px;
            }
            
            .below-container{
                padding-left : 100px;
                padding-right : 100px;
                padding-top : 50px;
            }
            
            #social-links a {
                padding-bottom: 15px;
                border-bottom : 1px solid #434343;
            }
            
            .footer-container{
                width : 100%;
                text-align : center;
                text-transform : UPPERCASE;
                clear : both;
                padding : 10px;
                margin-top : 50px;
            }
            
            hr {
                border : 1px solid whitesmoke;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
        <!--- main sections --->
            <div class="header-container">
                <div class="header-title">
                    <a id="site-title" href="/" style="color : #1e5606;font-size : 27px; padding-left: 100px;">Jiening Wu</a>
                    <div id="header-nav">
                        <nav>
                            <ul>
                                <li><a href="JieningWu_Project_Homepage.html">Home</a></li>
                                <li><a href="JieningWu_Project_About.html">About</a></li>
                                <li><a href="JieningWu_Project_Resume.html">Resume</a></li>
                                <li><a href="JieningWu_Project_PortfolioDetails.html">Featured Work</a></li>
                                <li><a href="JieningWu_Project_ContactUs.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="main-container">
                <div id="intro">
                    <h1>I'm Jiening Wu, an aspiring UI/UX product manager/designer based in the DMV.</h1>
                </div>
                
                <div id="summary">
                    <h2>My goal is to nestle into the sweetspot known as the intersection of business, technology, and design. From this new home, I'd like to find ways to innovate, create, and deliver meaningful user experiences. Together we can empower and delight!</h2>
                </div>
                
                <div id="education">
                    <div class="label"><h2><font style="padding-bottom : 15px; border-bottom : 1px solid #1e5606;"><strong>Education</strong></font></h2></div>
                        
                    <h3>University of Maryland, College Park</h3>
                    <h4>M.S., Human Computer Interaction</h4>
                    <h5>August 2020 - May 2022</h5>

                    <p style="line-height : 2;">Seeking a degree related to UX/UI in order to develop intuitive and user empowering products and experiences. </p>
                    
                    <br>
                    <br>

                    <h3>University of Maryland, College Park</h3>
                    <h4>B.S. Finance / B.S. Supply Chain Management</h4>         
                    <h5>August 2012 - May 2016</h5>

                    <p style="line-height : 2;">Notable Programs: Freshmen Fellows, Business Law Fellows, Business Analytics Fellows, University Honors, and Global Immersion Study Abroad (Southeast Asia)</p>
 
                </div>
                
                <div id="work">
                    
                    <div class="label"><h2><font style="padding-bottom : 15px; border-bottom : 1px solid #1e5606;"><strong>Work Experience</strong></font></h2></div>
                    
                    <table class="table1">
                        <tr>
                            <td>
                                <h3>Perfect Sense</h3>
                                <h4>Product Manager</h4>
                                <h5>March 2018 - July 2020</h5>
                            </td>

                            <td style="line-height : 2;">
                                <ul>
                                    <li>Managed product development on various large client accounts providing content management system (CMS) re-platforming and migration, full site redesign, multiple integrations, and development of new digital experiences as part of the client’s digital expression.</li>
                                    <br>
                                    <li>Defined and maintained high-quality product requirements and collaboratively lead design and development teams internally and client-side to plan, track, and execute on requirements.</li>
                                    <br>
                                    <li>Ensured high quality and on-time delivery by providing strategic leadership and management of Perfect Sense products through all phases of the software development lifecycle.</li>
                                    <br>
                                    <li>Maintained backlogs and prioritization for product enhancements, and own product development roadmaps.</li>
                                </ul>
                        </tr>

                        <tr>
                            <td>
                                <h3>PricewaterhouseCoopers, LLP</h3>
                                <h4>Advisory Associate</h4>
                                <h5>October 2016 - February 2018</h5>
                            </td>

                            <td style="line-height : 2;">
                                <ul>
                                    <li>Supported PwC’s Science and Infrastructure Advisory practice, focused on serving transportation clients with financial management and travel management services.</li>
                                    <br>
                                    <li>Led bi-weekly meetings and strategic communications, training documents, and data reports development support to help ensure safe and efficient flight services throughout the U.S.
                                    </li>
                                    <br>
                                    <li>Streamlined the travel experience for over 40,000 travel system users in over 12 lines of business and staff offices.</li>
                                    <br>
                                    <li>Spearheaded data analysis and visualization development using Tableau to improve travel performance measurement and reporting.</li>
                                    <br>
                                    <li>Collaborated with teams associates, seniors, managers, and partners on business development and internal improvement efforts including business proposals, market research, and employee engagement initiatives.</li>
                                </ul>
                            </td>

                        </tr>

                        <tr>
                            <td>
                                <h3>PricewaterhouseCoopers, LLP</h3>
                                <h4>Advisory Intern</h4>
                                <h5>June 2015 - August 2015</h5>
                            </td>

                            <td style="line-height : 2;">
                                <p>Served as a summer intern for the PwC Washington Federal Practice, with a focus on state and international development within the Public Sector practice. Responsibilities included researching and briefing senior level management on issues related to disease and health risks, energy, and fiscal sovereignty.</p>                  
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="below-container">
                    <div id="social-links">
                        <a href="JieningWu_Project_ContactUs.html"><font style="font-size : 30px">Get in Touch →</font></a><br><br><br><br>

                        <a href="https://www.instagram.com/jningwu"><font style="font-size : 20px">Instagram</font></a>
                        <font style="font-size : 20px"> / </font>

                        <a href="https://www.linkedin.com/in/jieningwu/"><font style="font-size : 20px">LinkedIn</font></a>
                    </div>
            </div>

                <div class="footer-container">
                    <footer>
                        <div><hr style="color : #c6dcbd;" align="center" width=90%>Jiening Wu 2020 - All Rights Reserved</div>
                    </footer>
                </div>
        </div>
    </body>
</html>