<html>
    
    <head>
        <meta charset="utf-8">        
        <title>Contact | Jiening Wu</title>
        <script type = "text/javascript">
          function formValidation() {

             if(document.Contact.name.value == "" ) {
                alert( "Please provide your Name!" );
                document.Contact.name.focus() ;
                return false;
             }
             if(document.Contact.email.value == "" ) {
                alert( "Please provide your Email!" );
                document.Contact.email.focus() ;
                return false;
             }
             if(document.Contact.subject.value == "" ){
                alert( "Please include a Subject!" );
                document.Contact.subject.focus() ;
                return false;
             }
              if(document.Contact.message.value == "" ){
                alert( "Please include a Message!" );
                document.Contact.message.focus() ;
                return false;
             }
             else{
                $('#thanks').style.display="block";
                $('#Contact').style.display="none";
             }
          }
        </script>
        
        <style>
            .container{
                width : 100%;
                height : auto;
                background-color: #c6dcbd;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                text-overflow: break-word;
                line-height : 1.25;
            }
            
            .header-container{
                width : 100%;
                font-size : 20px;
                padding-top : 24px;
                padding-bottom : 100px;
                background-color : #c6dcbd;
                border-style : solid;
                border-color : #c6dcbd;
                border-width : 2px;
            }
            
            .header-title{
                width : auto;
                font-size : 24px;
                text-decoration: none;
            }
            
            a:link {
                text-decoration : none;
                color: #434343;
            }
            
            a:hover { 
                color : whitesmoke;
                background-color : transparent;
                text-decoration : underline;
            }
            
            a:active{
                font-style : oblique;
                text-decoration : underline;
            }
            
            #header-nav{
                width : 57%;
                font-size : 20px;
                float : right;
            }
          
            nav ul li{
                list-style-type : none;
                display : inline-block;
                padding-right: 50px;
            }
            
            nav  li {
                display : inline;
                position : relative;
            }
	
		
            nav ul ul {
                position : absolute;
                left : 0;  
                top : 100%;  
                display : none;
            }
            
            nav li:hover ul {
                display : block;
                background-color : #c6dcbd;
                color : whitesmoke;
                float : left;
            }
            
            nav li:active ul{
                font-style : oblique;
                text-decoration : underline;                
            }
            
            .main-container{
                width : 100%;                
            }
            
            button{
                border: none;
                background-color: #1e5606;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 35px;
                padding-right:35px;
                margin-top : 20px;
                margin-left: 45%;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
                font-size: 16px;
                border-radius: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            button:hover{
                background-color: whitesmoke;
                color: #c6dcbd;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            .footer-container{
                width : 100%;
                text-align : center;
                text-transform : UPPERCASE;
                clear : both;
                padding : 10px;
                margin-top : 50px;
            }

            table {
                width : 70%;
                float : left;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
            }
            
            tr{
                vertical-align: center;
                padding : 15px;
            }
            
            input {
                margin-left: 50%;
                padding : 10px;
            }
            
            hr {
                border : 1px solid whitesmoke;
            }
            
            #thanks {
                display : none;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <div class="header-title">
                    <a id="site-title" href="/" style="color : #1e5606;font-size : 26px; padding-left : 100px;">Jiening Wu</a>
                    <div id="header-nav">
                        <nav>
                            <ul>
                                <li><a href="JieningWu_Project_Homepage.html">Home</a></li>
                                <li><a href="JieningWu_Project_About.html">About</a></li>
                                <li><a href="JieningWu_Project_Resume.html">Resume</a></li>
                                <li><a href="JieningWu_Project_PortfolioDetails.html">Featured Work</a></li>
                                <li><a href="JieningWu_Project_ContactUs.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="main-container">
                <h1 align="center">Contact</h1>
                <p style='text-align: center'>
                <strong><font color="#2F2E2E">Get in touch!</font></strong>
                </p>   
                <p style='text-align: center'>
                    <i><font color="#2F2E2E">Ask me questions or just say hi:</font></i><br><br>
                    <font style="font-size : 12px;">*Required</font>
                </p>
                <br>
                    <form action="" name="Contact" id="Contact" onsubmit = "return(formValidation());">
                        <table width="100%" align="center" cellpadding="2" cellspacing="0"> 
                            <tr>
                                <td><input type="text" id="name" placeholder="Name*" size="58.75" required></td>
                            </tr>
                    
                            <tr>
                                <td><input type="email" id="email" placeholder="Email*" size="58.75" required></td>
                            </tr>
                            
                            <tr>
                                <td><input type="text" id="subject" placeholder="Subject*" size="58.75" required></td>
                            </tr>
                            
                            <tr>
                                <td><textarea style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;font-weight : lighter; margin-left: 50%; padding : 10px;' rows="15" cols="50" name="message" placeholder="Message*" required></textarea></td>
                            </tr>

                        </table>
                        <br>
                        <button type="submit" form="Contact" value="Submit">Submit</button>
                    </form>
                <div id="thanks"> 
                    <p style='text-align: center'>
                        <i><font color="#2F2E2E">Thank you for reaching out! I will get back to you soon!</font></i></p>
                </div>
            </div>
        
            <div class="footer-container">
                <footer>
                     <div><hr align="center" width=90%>Jiening Wu 2020 - All Rights Reserved</div>
                 </footer>
            </div>
        </div>
    </body>
</html>