<html>
    
    <head>
        <meta charset="utf-8">        
        <title>About | Jiening Wu</title>
        <style>
            .container{
                width : 100%;
                height : auto;
                background-color: #c6dcbd;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                text-overflow: break-word;
                line-height : 1.25;
            }
            
            .header-container{
                width : 100%;
                font-size : 20px;
                padding-top : 24px;
                padding-bottom : 100px;
                background-color : #c6dcbd;
                border-style : solid;
                border-color : #c6dcbd;
                border-width : 2px;
            }
            
            .header-title{
                width : auto;
                font-size : 24px;
                text-decoration: none;
            }
            
            a:link {
                text-decoration : none;
                color: #434343;
            }
            
            a:hover { 
                color : whitesmoke;
                background-color : transparent;
                text-decoration : underline;
            }
            
            a:active{
                font-style : oblique;
                text-decoration : underline;
            }
            
            #header-nav{
                width : 57%;
                font-size : 20px;
                float : right;
            }
          
            nav ul li{
                list-style-type : none;
                display : inline-block;
                padding-right: 50px;
            }
            
            nav  li {
                display : inline;
                position : relative;
            }
	
		
            nav ul ul {
                position : absolute;
                left : 0;  
                top : 100%;  
                display : none;
            }
            
            nav li:hover ul {
                display : block;
                background-color : #c6dcbd;
                color : whitesmoke;
                float : left;
            }
            
            nav li:active ul{
                font-style : oblique;
                text-decoration : underline;                
            }
            
            .main-container{
                width : auto;
            }
            
            #pro-pic{
                width : auto;
                margin-left : 36%;
            }
            
            img{
                border-radius : 50%;
            }
            
            
            #about{
                width : 65%;
                margin-left : 17%;
                text-align : center;
                padding-top : 50px;
            }
            
            .below-container{
                width : auto;
                padding-top : 100px;
                padding-left : 100px;
            }
            
            #social-links a {
                padding-bottom: 15px;
                border-bottom : 1px solid #434343;
            }
            
            .footer-container{
                width : 100%;
                text-align : center;
                text-transform : UPPERCASE;
                clear : both;
                padding : 10px;
                margin-top : 50px;
            }
            
            hr {
                border : 1px solid whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <div class="header-title">
                    <a id="site-title" href="/" style="color : #1e5606; font-size : 26px; padding-left: 100px;">Jiening Wu</a>
                
                    <div id="header-nav">
                        <nav>
                            <ul>
                                <li><a href="JieningWu_Project_Homepage.html">Home</a></li>
                                <li><a href="JieningWu_Project_About.html">About</a></li>
                                <li><a href="JieningWu_Project_Resume.html">Resume</a></li>
                                <li><a href="JieningWu_Project_PortfolioDetails.html">Featured Work</a></li>
                                <li><a href="JieningWu_Project_ContactUs.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="main-container">
                
                <div id="pro-pic"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHktQ0tbJpzzw/profile-displayphoto-shrink_400_400/0?e=1603324800&v=beta&t=SUkYhtZoYxdEn76ZmS-y43Vb7zTr-vYHa50NB2RWFkE" alt="Jiening Wu">
                </div>
                
                <div id="about">
                    <p>
                    <strong>Name:</strong> Jiening <br><br>
                    <strong>Occupation:</strong> Graduate Student, University of Maryland | Masters in Human Computer Interaction<br><br>
                    <strong>Dream: </strong>Design, Lead, Innovate, and make the world a better place while doing so. <br><br>
                    Just a product lover living in the DMV who's trying to meld creativity and aesthetic with impact and purpose in today's fast-paced environment. This site details my journey and accomplishments as I create and develop experiences and new perspectives. Follow me on my journey!
                    </p><br><br><br>
                    
                    <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/600101e996575c3ea6ac5b6593607130.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                </div>
                
            </div>
            
             <div class="below-container">
                    <div id="social-links">
                        <a href="JieningWu_Project_ContactUs.html"><font style="font-size : 30px">Get in Touch →</font></a><br><br><br><br>

                        <a href="https://www.instagram.com/jningwu"><font style="font-size : 20px">Instagram</font></a>
                        <font style="font-size : 20px"> / </font>

                        <a href="https://www.linkedin.com/in/jieningwu/"><font style="font-size : 20px">LinkedIn</font></a>
                    </div>
            </div>
            
            <div class="footer-container">
                <footer>
                     <div><hr align="center" width=90%>Jiening Wu 2020 - All Rights Reserved</div>
                 </footer>
            </div>
    
        </div>
    </body>
</html>