<html>
    
    <head>
        <meta charset="utf-8">        
        <title>Portfolio | Jiening Wu</title>
        
        <style>
            .container{
                width : 100%;
                background-color: #c6dcbd;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            .header-container{
                width : 100%;
                font-size : 20px;
                padding-top : 24px;
                padding-bottom : 100px;
            }
            
            .header-title{
                width : auto;
                font-size : 24px;
                text-decoration: none;
            }
            
            a:link {
                text-decoration : none;
                color: #434343;
            }
            
            a:hover { 
                color : whitesmoke;
                background-color : transparent;
                text-decoration : underline;
            }
            
            a:active{
                font-style : oblique;
                text-decoration : underline;
            }
            
            #header-nav{
                width : 57%;
                font-size : 20px;
                float : right;
            }
          
            nav ul li{
                list-style-type : none;
                display : inline-block;
                padding-right: 50px;
            }
            
            nav  li {
                display : inline;
                position : relative;
            }
	
		
            nav ul ul {
                position : absolute;
                left : 0;  
                top : 100%;  
                display : none;
            }
            
            nav li:hover ul {
                display : block;
                background-color : #c6dcbd;
                color : whitesmoke;
                float : left;
            }
            
            nav li:active ul{
                font-style : oblique;
                text-decoration : underline;                
            }
            
            .main-container{
                width : 100%;
                
            }
            
            .project1{
                width : 100%;
                background-color : #c6dcbd;
                text-align : center;
                font-size : 28px;
                padding-top : 25px;
                padding-bottom : 50px;
                border-style : solid;
                border-color : #c6dcbd;
                border-width : 2px;
                
            }
            
            .project2{
                width : 100%;
                background-color : #c6dcbd;
                text-align : center;
                font-size : 28px;
                padding-top : 25px;
                padding-bottom : 50px;
                border-style : solid;
                border-color : #c6dcbd;
                border-width : 2px;
                
            }
            
            .project3{
                width : 100%;
                background-color : #c6dcbd;
                text-align : center;
                font-size : 28px;
                padding-top : 25px;
                padding-bottom : 50px;
                border-style : solid;
                border-color : #c6dcbd;
                border-width : 2px;
                
            }
            
            .jump-nav{
                margin-bottom : 25px;
            }
            
            .button{
                border: none;
                background-color: #1e5606;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 35px;
                padding-right:35px;
                margin-right: 50px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
                font-size: 16px;
                border-radius: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            .button:hover{
                background-color: whitesmoke;
                color: #c6dcbd;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                letter-spacing: 2px;
                line-height : 1.25;
            }
            
            .collapsible{
                border: none;
                background-color: #1e5606;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 35px;
                padding-right:35px;
                margin-right: 50px;
                text-align: center;
                text-decoration: none;
                color: whitesmoke;
                font-size: 16px;
                border-radius: 30px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
            .collapsible:hover{
                background-color: whitesmoke;
                color: #c6dcbd;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
            .active{
                display : none;
            }
            
            .details{
                display: none;
                overflow: hidden;
                background-color : whitesmoke;
            }
            
            .label{
                padding-top : 50px;
                padding-bottom : 50px;
                text-align : center;
                font-size : 30px;
            }
            
            table{
                width : 100%;
                margin-top : 25px;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : lighter;
                text-overflow: wrap;
                line-height : 1.75;
                font-size : 16px;
            }
            
            td{
                width : 50%;
                padding : 50px;
            }
            
            .quote{
                width : 100%;
                margin-top : 25px;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : bolder;
                text-overflow: wrap;
                line-height : 1.75;
                font-size : 28px;
                font-style : italic;
            }
            
            .attribution{
                width : 100%;
                margin-top : 25px;
                color : #1e5606;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-weight : bold;
                text-overflow: wrap;
                line-height : 1.75;
                font-size : 20px;              
            }
            
            .problem{
                width : 100%;
                text-align : left;
                vertical-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            
            .approach{
                width : 100%;
                text-align : right;
                vertical-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                
            }
            
            .impact{
                width : 100%;
                text-align : left;
                vertical-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            
            .below-container{
                padding-left : 100px;
                padding-right : 100px;
                padding-top : 50px;
            }
            
            #social-links a {
                padding-bottom: 15px;
                border-bottom : 1px solid #434343;
            }
            
            .footer-container{
                width : 100%;
                text-align : center;
                text-transform : UPPERCASE;
                clear : both;
                padding : 10px;
                margin-top : 50px;
            }
            
            hr {
                border : 1px solid whitesmoke;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-container">
                <div class="header-title">
                    <a id="site-title" href="/" style="color : #1e5606;font-size : 26px; padding-left : 100px;">Jiening Wu</a>
                     
                    <div id="header-nav">
                        <nav>
                            <ul>
                                <li><a href="JieningWu_Project_Homepage.html">Home</a></li>
                                <li><a href="JieningWu_Project_About.html">About</a></li>
                                <li><a href="JieningWu_Project_Resume.html">Resume</a></li>
                                <li><a href="JieningWu_Project_PortfolioDetails.html">Featured Work</a></li>
                                <li><a href="JieningWu_Project_ContactUs.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <div class="main-container">
                
                <div class="jump-nav" style="padding-left : 100px;">
                    <a href="#Sothebys"><button class="button" type="button">Sotheby's</button></a>
                    <a href="#Ryder"><button class="button" type="button">Ryder Cup + PGA</button></a>
                    <a href="#BCG"><button class="button" type="button">Boston Consulting Group</button></a>
                
                </div>
                
                <div class="project1">
                    <div class="label">
                        <a id="Sothebys"><h2><font style="padding-bottom : 15px; border-bottom : 1px solid #1e5606;"><strong>Sotheby's Migration + Redesign</strong></font></h2></a><br>
                        
                        <iframe src='//players.brightcove.net/104524641001/Q12GqRfew_default/index.html?videoId=5982123383001' allowfullscreen frameborder=0 width="1024" height="683"></iframe>
                        <br><br><br>
                    </div>
                    
                    <button class="collapsible" type="button">View More</button>
                    
                    <div class="details">

                        <div class="problem">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://bsp.brightspotcdn.com/dims4/default/a413f2b/2147483647/strip/true/crop/2454x1420+0+0/resize/840x486!/quality/90/?url=http%3A%2F%2Fbrightspot-brightspot.s3.amazonaws.com%2Fbsp%2F92%2Fb3%2Ff1af892842788a9223eefda9995a%2Flaptop-sothebys.jpg">
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Challenge:</strong> Sotheby’s legacy CMS powered by Adobe Experience Manager (AEM) was inhibiting the organization’s digital innovation. The site was out of date, and CMS made it difficult to publish content efficiently. The CMS codebase also became difficult to maintain and overall site SEO performance was poor.</p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="approach">
                            
                            <table>
                                <tr>
                                    <td>
                                        <p><strong>The Approach:</strong> Taking the foundational Brightspot platform, the Perfect Sense team set out to build Sotheby's specific customizations to the existing CMS and map existing editorial content to be migrated into the new CMS. Additionally, the Perfect Sense team worked closely with the Sotheby's Digital and Design teams to revamp the look and feel of the site. </p>
                                    </td>
                                    
                                    <td>
                                        <p class="quote">"We were under time pressure to get something live that represented a high-quality user experience, which is often a recipe for trouble. That’s one of the reasons why it was very important to have a flexible technical partner and platform to work with."</p>
                                        <p class="attribution">Jonathan Pytell, Sotheby’s Vice President and Director of Digital Product</p>
                                    
                                    </td>
                                </tr>
                            </table>                   

                        </div>

                        <div class="impact">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://bsp.brightspotcdn.com/dims4/default/128cbb2/2147483647/strip/true/crop/1600x1200+0+0/resize/840x630!/quality/90/?url=http%3A%2F%2Fbrightspot-brightspot.s3.amazonaws.com%2Fbsp%2F01%2F26%2F29fe1abb424ba6cb685588e449b6%2Fmobile-sothebys.jpg">
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Impact:</strong> With over 3 million assets migrated from AEM to Brightspot, Sotheby's now has a sleeker and more user friendly FE website powered by a CMS that is easy to manage editorially. The relaunch saw vast improvements in website stats including within the first quarter post-relaunch:</p>
                                            
                                        <ul>
                                            <li>95% increase in sessions</li>
                                            <li>67% increase in page views</li>
                                            <li>131% increase in users</li>
                                            <li>4.8M product views</li>
                                        </ul>
                                        
                                        <p>This work has led to a long standing partnership with Sotheby's as the Perfect Sense team continues to actively engage on new projects and site enhancements. 
                                        </p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>        
                </div>
                
                <div class="project2">
                    <div class="label">
                        <a id="Ryder"><h2><font style="padding-bottom : 15px; border-bottom : 1px solid #1e5606;"><strong>Ryder Cup + PGA Championship Migration</strong></font></h2></a><br>
                        
                        <img src="https://golfrpm.com/web/wp-content/uploads/2019/04/GettyImages-1042225908-1024x683.jpg" alt="Ryder Cup"><br><br><br>
                    
                    </div>
                    
                   <button class="collapsible" type="button">View More</button>
                    
                    <div class="details">

                        <div class="problem">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://i2.wp.com/sportingrave.com/wp-content/uploads/2020/07/skysports-ryder-cup-golf_5033534.jpg">
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Challenge:</strong> With previous contracts ending, Ryder Cup Europe and PGA of America organization were looking to migrate and redesign the Ryder Cup website and the PGA Championship websites (along with PGA Pro, Senior PGA, and Women's PGA sites). They were looking to enhance their web and mobile app experiences while keeping the editorial experience straight forward and reliable before, during, and after competition weeks.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="approach">
                            
                            <table>
                                <tr>
                                    <td>
                                        <p><strong>The Approach:</strong> Having previously worked with Golf Channel on other golf related websites and mobile apps, Golf Channel once again chose to partner with Perfect Sense. The Perfect Sense team was able to leverage scoring and golf related data models from the AJGA project with modifications in additional to leveraging existing out of the box CMS features. The initial phase focused on migrating the content from the legacy CMS systems to Brightspot while FE developers rebuilt the existing FE experience. The second phase included redesigning and refactoring the FE for a fresh user experience. Throughout the project, a mobile first mindset was adopted as mobile app requirements were developed. <br><br>
                                        
                                        Phase three includes additional enhancements and continued editorial support as the sites and apps launched.</p>
                                    </td>
                                    
                                    <td>
                                        <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/2b/d1/a7/2bd1a71b-19f5-693d-647f-795c60f5c12c/pr_source.jpg/300x0w.jpg" align="center">
                                        
                                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/e8/b1/90/e8b19069-6363-02c1-3462-c73ed0ec5432/pr_source.jpg/300x0w.jpg" align="center">
                                    
                                    </td>
                                </tr>
                            </table>                   

                        </div>

                        <div class="impact">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://dfdghbz6643ia.cloudfront.net/2018/07/GettyImages-483805084.jpg">
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Impact:</strong> Although the Ryder Cup competition was pushed back and other social distancing sporting event modifications were put in place for many of the PGA competitions (and I am no longer on this project), light and subsequent versions of the site were launched smoothly. This project is still going strong, and I'm excited to see what innovative features will be coming out next!</p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>        
                </div>
                
                <div class="project3">
                    <div class="label">
                        <a id="BCG"><h2><font style="padding-bottom : 15px; border-bottom : 1px solid #1e5606;"><strong>Boston Consulting Group Migration</strong></font></h2></a><br>

                        <img src="https://media.glassdoor.com/l/e4/f4/c5/1b/bcg-office.jpg" alt="Boston Consulting Group" width="1024" height="683"><br><br><br>
                        
                    </div>
                    
                    <button class="collapsible" type="button">View More</button>
                    
                    <div class="details">

                        <div class="problem">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://www.consultor.news/images/stories/logo_bcg_consultor.jpg">
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Challenge:</strong> BCG's legacy CMS was bulky and hard to work with from both an editorial and development standpoint. Previous migrations were difficult to complete without a large amount of editorial intervention. The digital and editorial teams were looking for a more nimble, yet  equally robust CMS that could support the daily needs and complex business requirements of day-to-day publishing tasks.</p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="approach">
                            
                            <table>
                                <tr>
                                    <td>
                                        <p><strong>The Approach:</strong> The FE for the site would largely be kept the same while the BE data model would be migrated into existing Brightspot paradigms along with customizations to ensure existing business needs are maintained and even enhanced.</p>
                                    </td>
                                    
                                    <td>
                                        <img src="https://blog.uni-passau.de/wp-content/uploads/sites/2/2013/05/BCG_Case_Study_2013_Uni_Pasau.png" width="48.5%">
                                        
                                        <img src="https://payload.cargocollective.com/1/1/38296/468894/bcg2.png">
                                    
                                    </td>
                                </tr>
                            </table>                   

                        </div>

                        <div class="impact">
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://content.fortune.com/wp-content/uploads/2018/02/boston-consulting-group-100-best-companies-2018-web.jpg" width="95%">
                                        
                                    </td>
                                    
                                    <td>
                                        <p><strong>The Impact:</strong> This site was just relaunched in mid-July. Additional data on site performance is still being gathered! However, enhancements to the site are continued to be developed and released as part of post-launch sprints!</p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>        
                </div>
                
            </div>
            
            <div class="below-container">
                    <div id="social-links">
                        <a href="JieningWu_Project_ContactUs.html"><font style="font-size : 30px">Get in Touch →</font></a><br><br><br><br>

                        <a href="https://www.instagram.com/jningwu"><font style="font-size : 20px">Instagram</font></a>
                        <font style="font-size : 20px"> / </font>

                        <a href="https://www.linkedin.com/in/jieningwu/"><font style="font-size : 20px">LinkedIn</font></a>
                    </div>
            </div>
        
            <div class="footer-container">
                <footer>
                     <div><hr align="center" width=90%>Jiening Wu 2020 - All Rights Reserved</div>
                 </footer>
            </div>
        </div>
           
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var details = this.nextElementSibling;
                if (details.style.display === "block") {
                  details.style.display = "none";
                } else {
                  details.style.display = "block";
                }
              });
            }
        </script>
        
    </body>
</html>