<html>
<head>
    <title>Feedback</title>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html;"/>
    <style>
        .header-container{
            width : 80%;
            background-color : white;
            margin-left : 10%;
            margin-right : 10%;
        }
        
        .container{
            width : 100%;
            height : 100%;
            padding-top : 5px;
            background-image : url('mainBgrnd.gif');
        }
        
        .main-container{
            width : 80%;
            height : 75%;
            margin-left : 10%;
            margin-right : 10%;
            float: left;
            background-image : url('bg.gif');
            background-size : cover;
        }
        
        #menu {
            width : 20%;
            height : auto;
            float : left;
        }
        
        a:link { 
            color : gold;
            background-color : transparent; 
        }
        
        a:visited {
            color : gold;
        }
        
        li {
            list-style-image : url('arrow_ID.gif');
            line-height: 28px;
            padding-left : 20px;
            float : left;
            color : white;
        }
        
        .chart-container{
            width : 70%;
            height : 94%;
            background-color : antiquewhite;
            float : right;
            margin-top : 5px;
            margin-bottom : 5px;
            margin-right : 40px;
            padding-bottom: 20px;
        }
        
        #org-chart{
            width : 100%;
            height : auto;
            background-color : antiquewhite;
            float : right;
            margin-top: 10px;
        }
        
        #chart-img{
            width : 50%;
            margin-left : 5%;
        }
        
        .footer-container{
            width : 80%;
            background-color: antiquewhite;
            text-align : center;
            clear : both;
            padding-top : 10px;
            padding-bottom : 10px;
            margin-left : 10%;
            margin-right : 10%;
        }

    </style>    
</head>
    
<body>
    <div class="container">
        <div class="header-container">
           <img src="https://osc.umd.edu/img/logos/26_logo.jpg" alt="UMD logo" style="width:300px;height:100px;">
        </div>

        <div class="main-container">
            <div id="menu">
                <ul>
                    <li><a href="url">Payroll Information</a></li>
                    <li><a href="url">Performance Appraisal</a></li>
                    <li><a href="url">TimeSheet</a></li>
                    <li><a href="url">Leave Management</a></li>
                    <li><a href="url">Health Benefits</a></li>
                    <li><a href="orgchart.html">Organization Chart</a></li>
                    <li><a href="url">Access Management</a></li>
                    <li><a href="url">Career Development</a></li>
                    <li><a href="url">My Profile</a></li>
                    <li><a href="url">Expense Reimbursement</a></li>
                    <li><a href="url">Retirement Planning</a></li>
                    <li><a href="url">Ticket Management</a></li>
                    <li><a href="url">Documents</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="chart-container">
                <div id="org-chart"><p style="padding-left: 45px;"><strong>Organization Chart</strong></p></div>
                
                <div id="chart-img"><img src="org.png" alt="Organization Chart" width="650" height="350"></div>
            </div>
        </div>
        <div class="footer-container">
            <footer>
                <div>Copyright © UMD. All Rights Reserved.</div>
            </footer>
        </div>
    </div>
</body>
</html>
